# Default values for ClickHouse-operator

operator:
  image: radondb/clickhouse-operator:2.2.0
  imagePullPolicy: IfNotPresent
metrics_operator:
  image: radondb/clickhouse-metrics-exporter:2.2.0
  imagePullPolicy: IfNotPresent
